@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.cdnfonts.com/css/tt-firs-neue-trl");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/* ==========================================================================
   A massive time saver! You can just use pixel values but we have some default breakpoints setup that work too, another time saver while keeping your breakpoints consistent.
   The example below showing the padding and font-size increasing once the viewport gets over 1024px.

   .site-header {
       padding: 2rem;
       font-size: 1.8rem;
       @include mq('tablet-wide') {
           padding-top: 4rem;
           font-size: 2.4rem;
       }
   }
   ========================================================================== */
:root {
  --font-family: "TT Firs Neue Trial Var Roman", sans-serif;
  --second-family: "Mazzard", sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

body {
  font-family: "TT Firs Neue Trial Var Roman", sans-serif;
}

main {
  margin: 0 5px;
}

.vbp-header-menu-button__svg {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transform: scaleX(-1);
  position: relative;
  z-index: 1;
  display: none;
}
@media screen and (max-width: 768px) {
  .vbp-header-menu-button__svg {
    display: block;
    justify-self: end;
  }
}

.vbp-header-menu-button__svg line {
  stroke: #192a6b;
  stroke-dasharray: 100%;
  stroke-dashoffset: 0%;
  transition: transform 0.3s, stroke-dashoffset 0.4s;
  transform-origin: center;
  stroke-width: 3px;
}

.vbp-header-menu-button__svg .top {
  transform: translateY(-35%);
  -webkit-transform: translateY(-35%);
  -moz-transform: translateY(35%);
  -ms-transform: translateY(35%);
  -o-transform: translateY(35%);
}

.vbp-header-menu-button__svg .middle {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transition: opacity 0.3s, transform 0.3s;
  -moz-transition: opacity 0.3s, transform 0.3s;
  -ms-transition: opacity 0.3s, transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
}

.vbp-header-menu-button__svg .bottom {
  transform: translateY(33%);
  -webkit-transform: translateY(33%);
  -moz-transform: translateY(33%);
  -ms-transform: translateY(33%);
  -o-transform: translateY(33%);
  stroke-dasharray: 100%;
  stroke-dashoffset: 9px;
}

.vbp-header-menu-button__svg:hover .bottom {
  stroke-dashoffset: 0%;
}

/*** Mode Croix ***/
.header__container.menu-open .vbp-header-menu-button__svg .top {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  stroke-linecap: round;
}

.header__container.menu-open .vbp-header-menu-button__svg .middle {
  transform: scaleX(0.1);
  -webkit-transform: scaleX(0.1);
  -moz-transform: scaleX(0.1);
  -ms-transform: scaleX(0.1);
  -o-transform: scaleX(0.1);
  opacity: 0;
}

.header__container.menu-open .vbp-header-menu-button__svg line.bottom {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  stroke-linecap: round;
}

.header__container.menu-open .vbp-header-menu-button__svg .bottom {
  stroke-dashoffset: 0%;
}

.header {
  border-bottom: 2px solid #cccccc;
  padding: 18px 0;
  position: fixed;
  background: white;
  z-index: 11;
  left: 0;
  top: 0;
  width: 100%;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 1000px) {
  .header__container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 18px;
  }
}
.header__container.menu-open .vbp-header-menu-button__svg {
  justify-self: start;
}
.header__container.menu-open .navigation {
  display: block;
}
.header__container.menu-open .navigation__link {
  font-size: 20px;
  font-weight: bold;
}
.header__container.menu-open .navigation__link:hover {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.header__container.menu-open .button {
  display: block;
}
.header__container.menu-open .logo {
  display: none;
}

.navigation {
  grid-column: 1/3;
}
@media screen and (max-width: 768px) {
  .navigation {
    display: none;
  }
}
.navigation__list {
  display: flex;
  gap: 18px;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .navigation__list {
    flex-direction: column;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    justify-content: start;
    padding-top: 150px;
  }
}
.navigation__item {
  list-style: none;
}
.navigation__link {
  font-weight: 500;
  font-size: 16px;
  color: #000;
  padding: 10px 0;
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .navigation__link {
    font-size: 30px !important;
  }
}

.button {
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: #fff;
  border-radius: 10px;
  padding: 16px 24px;
  background: #3461ff;
  border: none;
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  position: relative;
}
@media screen and (max-width: 768px) {
  .button {
    display: none;
  }
}

.footer {
  background: #000;
  padding: 12px 0;
}
.footer .logo__title {
  color: white;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 800px) {
  .footer__wrapper {
    flex-direction: column;
    gap: 20px;
  }
}
.footer__info {
  display: flex;
  gap: 62px;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  .footer__info {
    gap: 20px;
  }
}
.footer__text {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  opacity: 0.5;
}

.hero {
  background-image: url("../img/hero/phone.png");
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  padding: 89px 10px 157px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1100px) {
  .hero {
    background: none;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    padding: 53.4px 10px 94.2px;
    margin: 0;
  }
}
.hero__inner {
  max-width: 706px;
  margin-left: 0;
}
.hero__title {
  margin-bottom: 14px;
  font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem); /* адаптивний розмір шрифту */
}
.hero__text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(1rem, 1.5vw + 0.5rem, 1.5rem); /* адаптивний розмір шрифту */
  line-height: 120%;
  color: #000;
  margin-bottom: 26px;
}
.hero__buttons {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 600px) {
  .hero__buttons {
    flex-direction: column;
  }
}
.hero__button {
  /* Стилі кнопок */
  font-size: clamp(0.875rem, 1vw + 0.5rem, 1rem); /* адаптивний розмір шрифту */
}

.promo {
  position: relative;
  padding: 80px 100px;
  background: url("../img/bg-3.png") no-repeat center center/cover, #232038; /* Колір фону */
  border-radius: 42px;
  margin: auto;
  max-width: 1290px;
  margin-bottom: 127px;
}
@media screen and (max-width: 1100px) {
  .promo {
    padding: 50px 40px;
  }
}
@media screen and (max-width: 768px) {
  .promo {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 600px) {
  .promo {
    padding: 20px 10px;
  }
}
.promo__header {
  display: flex;
  justify-content: space-between;
  gap: 90px;
  margin-bottom: 41px;
}
.promo__decorate {
  flex-shrink: 0;
  flex-basis: 234px;
  width: 234px;
  height: 234px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3461ff;
  border-radius: 50%;
}
@media screen and (max-width: 1100px) {
  .promo__decorate {
    display: none;
  }
}
.promo::after {
  position: absolute;
  inset: 0;
}
.promo__title {
  font-weight: 600;
  font-size: clamp(1.5rem, 3vw, 2.625rem);
  line-height: 125%;
  text-transform: uppercase;
  color: #fff;
}
.promo__title::after {
  content: url("../img/promo/decorate_element.png");
  height: 20px;
  display: block;
}
@media screen and (max-width: 600px) {
  .promo__title::after {
    display: none;
  }
}
.promo__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 58px;
}
@media screen and (max-width: 950px) {
  .promo__list {
    gap: 20px;
  }
}
.promo__list--bottom {
  margin-top: 35px;
}
@media screen and (max-width: 950px) {
  .promo__list--bottom {
    margin: 0;
  }
}
.promo__lists {
  display: flex;
  gap: 38px;
  margin-bottom: 46px;
}
@media screen and (max-width: 950px) {
  .promo__lists {
    flex-direction: column;
    gap: 20px;
  }
}
.promo__item {
  text-align: center;
}
@media screen and (max-width: 600px) {
  .promo__item {
    gap: 15px;
  }
}
.promo__item-title {
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  margin-bottom: 5px;
}
.promo__item-text {
  font-size: clamp(0.875rem, 2vw, 1rem);
}
.promo .regular-button {
  width: fit-content;
}

.promo-item {
  display: flex;
  gap: 32px;
  text-align: left;
}
.promo-item__decorate {
  border-radius: 24px;
  padding: 30px;
  background-color: #3461ff;
  height: fit-content;
}
@media screen and (max-width: 600px) {
  .promo-item__decorate {
    padding: 5px;
  }
}
@media screen and (max-width: 400px) {
  .promo-item__decorate {
    padding: 0px;
  }
}
.promo-item__title {
  font-weight: 500;
  font-size: clamp(1.5rem, 3vw, 1.75rem);
  color: #fff;
  margin-bottom: 12px;
}
.promo-item__text {
  grid-column: 2;
  grid-row: 2;
  font-weight: 500;
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  line-height: 130%;
  color: #fff;
}

.cases {
  margin-bottom: 100px;
}
.cases__list {
  display: flex;
  flex-direction: column;
}
.cases__title {
  text-align: center;
  margin-bottom: 49px;
}
.cases__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 65px;
  gap: 22px;
}
@media screen and (max-width: 950px) {
  .cases__nav {
    flex-wrap: wrap;
  }
}
.cases__nav-button {
  max-width: 244px;
  width: 100%;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: black;
  background-color: transparent;
  border: 0.93px solid #000;
  border-radius: 10px;
  padding: 12px 14px;
  cursor: pointer;
}
.cases__nav-button--active {
  background: #3461ff;
  color: white;
  border-color: transparent;
}
.cases__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cases .case {
  display: flex;
  margin-bottom: 20px;
  width: 100%;
}
@media screen and (max-width: 950px) {
  .cases .case {
    flex-direction: column;
  }
}
.cases .case__content {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
}
.cases .case__image {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.cases .case__title {
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 20px;
}
.cases .case__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #000;
}
.cases .case__list {
  margin: 0;
  padding-left: 20px;
}
.cases .case__list-item {
  font-weight: 500;
  list-style: auto;
  margin-bottom: 5px;
}
.cases__btn-wrapper {
  text-align: center;
}

.mySwiper {
  width: 344px;
  height: 344px;
}
.mySwiper .swiper-wrapper img {
  width: 80%;
  height: 80%;
  border: 1px solid rgba(0, 0, 0, 0.35);
  border-radius: 12px;
  object-fit: cover;
}
.swiper-pagination {
  padding-top: 10px;
  bottom: 0;
}

span.swiper-pagination-bullet {
  border: 1px solid #007bff;
  opacity: 1;
  background: none;
}

span.swiper-pagination-bullet-active {
  background-color: #007bff;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-button-next,
.swiper-button-prev {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #3461ff;
  border: 3px solid white;
  border-radius: 50%;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #d4d4d4;
}

.swiper-button-next:after {
  height: 60px;
  content: url("../img/icons/arrow_right.png");
}

.swiper-button-prev:after {
  height: 60px;
  content: url("../img/icons/left_arrow.png");
}

.promo_2 {
  margin-bottom: 100px;
}
.promo_2 .title {
  margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
  .promo_2 .title {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 768px) {
  .promo_2 {
    margin-bottom: 50px;
  }
}

.services {
  display: grid;
  gap: 55px 89px;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 890px) {
  .services {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.services__header {
  display: flex;
  gap: 10px;
  margin-bottom: 17px;
}
.services__decorate {
  border: 3px solid rgba(52, 97, 255, 0.5);
  background-size: 100% 100%;
  align-self: self-start;
  width: fit-content;
  display: inline-block;
  border-radius: 50%;
}
.services__decorate--primary::before {
  content: "";
  background: url("../img/icons/fire.png");
}
.services__decorate::before {
  content: "";
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #3461ff;
}
.services__item {
  max-width: 600px;
}
.services__item-title {
  font-weight: 600;
  font-size: 28px;
  color: #fff;
}
.services__item-description {
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  color: #fff;
  margin-bottom: 24px;
}

.project-discussion {
  color: #ffffff;
  padding: clamp(44.1px, 7vw, 63px) 20px clamp(47.6px, 7vw, 68px);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: end;
  border-radius: 32px;
  background: url("../img/bg-2.png") no-repeat center center/cover, #3461ff; /* Колір фону */
  margin-bottom: 100px;
  gap: 130px;
}
@media screen and (max-width: 950px) {
  .project-discussion {
    gap: 0;
  }
}
@media screen and (max-width: 850px) {
  .project-discussion {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .project-discussion {
    margin-bottom: 50px;
  }
}
.project-discussion__content {
  max-width: 393px;
  text-align: left;
}
@media screen and (max-width: 850px) {
  .project-discussion__content {
    max-width: 100%;
  }
}
.project-discussion__title {
  max-width: 393px;
  font-weight: 500;
  font-size: clamp(28px, 5vw, 42px);
  line-height: 120%;
  text-transform: uppercase;
  color: #fff;
}
@media screen and (max-width: 850px) {
  .project-discussion__title {
    max-width: 100%;
    width: 100%;
    text-align: left;
  }
}
.project-discussion__text {
  font-weight: 500;
  font-size: clamp(15px, 3vw, 21px);
  line-height: 130%;
  color: #fff;
  margin-bottom: 32px;
}
@media screen and (max-width: 850px) {
  .project-discussion__text {
    margin: 20px 0;
    max-width: 80%;
  }
}

.pricing {
  display: flex;
  gap: 56px;
  margin-bottom: 119px;
}
@media screen and (max-width: 1100px) {
  .pricing {
    flex-direction: column;
  }
  .pricing .regular-button {
    display: none;
  }
  .pricing .pricing__hide {
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  .pricing {
    margin-bottom: 50px;
    gap: 0;
  }
}
.pricing .pricing__hide {
  display: none;
}
.pricing__list {
  display: grid;
  gap: 30px;
}
@media screen and (max-width: 1100px) {
  .pricing__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .pricing__list {
    grid-template-columns: 1fr;
  }
}
.pricing__title {
  margin-bottom: 15px;
}
.pricing__decorate {
  background: #232038;
  border-radius: 24px;
  padding: 30px;
  font-weight: 500;
  font-size: 42px;
  text-align: center;
  color: #fff;
  min-width: 116px;
}
@media screen and (max-width: 1100px) {
  .pricing__decorate {
    padding: 15px;
    min-width: 85px;
  }
}
@media screen and (max-width: 768px) {
  .pricing__decorate {
    background: transparent;
    color: #232038;
    padding: 0;
    min-width: fit-content;
    min-width: 55px;
  }
}
.pricing__text {
  margin-bottom: 33px;
  font-weight: 500;
  font-size: clamp(1.0625rem, 0.9489rem + 0.4848vw, 1.3125rem);
  line-height: 160%;
  color: rgba(0, 0, 0, 0.6);
}
.pricing__text--item {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(1.25rem, 1.0227rem + 0.9697vw, 1.75rem);
  color: #000;
}
.pricing__text--item span {
  color: #3461ff;
}
.pricing__image {
  margin-bottom: 37px;
  max-width: 487px;
  height: 267px;
  object-fit: cover;
  border-radius: 24px;
}
@media screen and (max-width: 1100px) {
  .pricing__image {
    display: none;
  }
}
.pricing__item {
  display: flex;
  align-items: center;
  gap: 32px;
  max-width: 650px;
}
@media screen and (max-width: 1100px) {
  .pricing__item {
    align-items: self-start;
  }
}

.reviews {
  margin-bottom: 100px;
}
.reviews__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 49px;
}
@media screen and (max-width: 1000px) {
  .reviews__header {
    flex-direction: column;
  }
}
.reviews__title {
  display: grid;
  grid-template-columns: max-content max-content;
}
@media screen and (max-width: 1100px) {
  .reviews__title {
    display: block;
  }
}
.reviews__title::after {
  content: url("../img/reviews/decorate.png");
  height: auto;
  display: block;
  text-align: left;
  grid-column: 2;
  justify-self: end;
}
@media screen and (max-width: 600px) {
  .reviews__title::after {
    display: none;
  }
}
.reviews__buttons {
  position: relative;
  width: 230px;
  height: 90px;
}
.reviews__button {
  width: 90px;
  height: 90px;
  top: 0;
  bottom: 0;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .reviews__button {
    width: 70px;
    height: 70px;
  }
}
.reviews__button--next::after {
  height: auto;
  content: url("../img/icons/white_right_lg.png");
}
.reviews__button--prev::after {
  height: auto;
  content: url("../img/icons/white_left_lg.png");
}

.swiperReviews {
  max-width: 1200px !important;
}
.swiperReviews .swiper-slide {
  border-radius: 30px;
  padding: 40px 40 40px 40px;
  width: 513px;
  height: 276px;
  background-color: #f8f9ff;
  color: black;
}
.swiperReviews .swiper-slide-active {
  color: white;
  background: #3461ff;
}

.review {
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.review__avatar {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  object-fit: cover;
}
.review__info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 19px;
}
.review__name {
  font-weight: 500;
  font-size: 28px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.review__position {
  font-weight: 500;
  font-size: 18px;
}
.review__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
}

.faq {
  margin-bottom: 100px;
}
.faq__container {
  width: 80%;
  margin: auto;
}
.faq__title {
  margin-bottom: 16px;
}
.faq__info {
  font-weight: 500;
  line-height: 130%;
  color: #000;
  margin-bottom: 35px;
  font-size: clamp(1.0625rem, 0.9489rem + 0.4848vw, 1.3125rem);
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  cursor: pointer;
  font-weight: 500;
  font-size: 21px;
  line-height: 171%;
  color: #000;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion--first {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
  background-color: rgba(192, 192, 192, 0.2);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.panel p {
  padding: 18px;
  font-weight: 400;
  font-size: 17px;
  line-height: 171%;
  color: #000;
}

.consultation {
  background: url("../img/bg.png") no-repeat center center/cover, #232038; /* Колір фону */
  color: white;
  margin: 0 -5px;
}
.consultation__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 50px 10px;
}
@media screen and (max-width: 800px) {
  .consultation__wrapper {
    flex-direction: column;
    gap: 47px;
  }
}
.consultation__content {
  flex: 1;
}
.consultation__title {
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 47px;
  font-size: clamp(1.375rem, 0.9773rem + 1.697vw, 2.25rem);
}
.consultation__contacts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 80px;
  width: fit-content;
}
@media screen and (max-width: 600px) {
  .consultation__contacts {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
.consultation__form {
  flex: 1;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  .consultation__form {
    max-width: 60%;
    margin-left: auto;
  }
}
@media screen and (max-width: 600px) {
  .consultation__form {
    max-width: 100%;
  }
}

.contact {
  display: flex;
  align-items: center;
  gap: 18px;
}
@media screen and (max-width: 600px) {
  .contact--first {
    grid-column: span 3;
  }
}
.contact--first .contact__text {
  display: block;
}
.contact__icon {
  width: 62px;
  height: 62px;
  background-color: #0066ff;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 0;
  flex-shrink: 0;
  background-size: cover;
}
.contact__icon--phone {
  background-image: url("phone-icon.svg");
}
.contact__icon--telegram {
  background-image: url("telegram-icon.svg");
}
.contact__icon--instagram {
  background-image: url("instagram-icon.svg");
}
.contact__icon--whatsapp {
  background-image: url("whatsapp-icon.svg");
}
.contact__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #fff;
}
@media screen and (max-width: 600px) {
  .contact__text {
    display: none;
  }
}

.form {
  max-width: 473px;
}
.form__input {
  width: 100%;
  padding: 23px 36px;
  margin-bottom: 23px;
  border: 1.87px solid #fff;
  border-radius: 10px;
  background-color: transparent;
  font-weight: 500;
  outline: none;
  font-size: 18px;
  line-height: 120%;
  color: #fff;
}
.form__button {
  padding: 10px;
  background-color: #0066ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.regular-button {
  border-radius: 10px;
  background: #232038;
  padding: 21px 25px 18px 25px;
  font-weight: 500;
  font-size: clamp(1rem, 0.9432rem + 0.2424vw, 1.125rem);
  font-size: clamp(1rem, 0.9432rem + 0.2424vw, 1.125rem);
  line-height: 118%;
  text-transform: uppercase;
  color: #fff;
  gap: 15px;
  display: inline-flex;
  border: none;
  width: fit-content;
}
@media screen and (max-width: 768px) {
  .regular-button {
    padding: 15px 19px 14px;
  }
}
.regular-button--blue {
  background: #3461ff;
}
.regular-button--banner {
  background: white;
  color: #3461ff;
  font-weight: 600;
}
.regular-button--banner::after {
  content: url("../img/icons/btn_arrow_blue.png") !important;
}
.regular-button--services {
  border: 2.13px solid white;
  padding: 15px 19px 14px;
  background: none;
  color: white;
  gap: 11px;
}
.regular-button--border {
  border: 2.13px solid #000;
  padding: 21px 25px 18px;
  background: none;
  color: black;
}
.regular-button--border::after {
  content: url("../img/icons/btn_arrow_black.png") !important;
}
@media screen and (max-width: 768px) {
  .regular-button--border {
    padding: 15px 19px 14px;
  }
}

.regular-button::after {
  content: url("../img/icons/btn_arrow.png");
}

.logo {
  display: flex;
  align-items: center;
}
.logo__img {
  /* Стилі для логотипу */
}
.logo__title {
  font-weight: 600;
  font-size: clamp(1.25rem, 1.9824rem - 3.125vw, 1.75rem);
  text-transform: capitalize;
  color: #000;
  margin-left: -7px;
  margin-top: 5px;
}

.title {
  font-weight: 600;
  font-size: clamp(1.25rem, 0.625rem + 2.6667vw, 2.625rem);
  line-height: 120%;
  text-transform: uppercase;
  color: #000;
}
.title--white {
  color: white;
}
.title span {
  font-family: "TT Firs Neue Trial Var Italic", sans-serif;
  color: #3461ff;
}